# Environment type
NODE_ENV=development

# Localhost Configuration
PORT=8002
HOSTNAME=localhost

# Local MongoDB URI for development
MONGODB_URI=mongodb+srv://akjagankumar:Hm9TOWF4zJQMs3OD@taskjwt.agb7k.mongodb.net/

# JWT Secret
JWT_SECRET=



